<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: rgba(0,0,0,.6);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px;   
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">M2 Browning</span>
  </div>
</div> 

<div style="color: #333;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Popis</h3>
  <p>M2 Browning je těžký  kulomet v ráži 50 BMG (12,7 x 99 mm). Podle modelu se liší jeho kadence od 450 až po 1300 ran za minutu. Úsťová rychlost je přibližně 890 m/s. 
    Účinný dostřel je přibližne 1.8 km a teoretický se pohybuhe až kolem 7,4 km. Délka hlavně je 910 až 1143 mm jeho celková délko činí 1432 až 1645 mm. 
    Doposud bylo vyrobeno asi 3 miliony kusů.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:rgba(0,0,0,.6);font-size:25px;color: #ffffff;">Přezdívka a použití</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Podle velkého kalibru je tento kulomet v angličtině Ma Duce což znamená: “mother of all machine guns”. Vzhledem k jeho váze - až 58 kg, se tento kulomet používá nejčastěji na vozidlech, kde je často nasazován jak proti pěchotě, tak proti mechanizovaným nebo leteckým jednotkám.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:rgba(0,0,0,.4);font-size:25px;color: #f7f7f7;">Historie</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Tento kulomet byl navžen již v roce 1918, původně jako protimateriálová zbraň. Nasazen je od roku 1933 až dodnes a na jeho popularitě pořád stoupá, 
    vzhledem ke stále častějšímu používání balistické ochrany jednotlivce. Díky jeho velké ráži nemá problém s žádnou hemou, ani "neprůstřelnou" vestou.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">NEJLEPŠÍ KULOMET EVER</span>
  </div>
</div>

</body>
</html>