[gd_scene load_steps=15 format=3 uid="uid://c8inrotgowmon"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_2y3d2"]
[ext_resource type="Texture2D" uid="uid://bhqjcd1w7itsy" path="res://sprites/orb_spritesheet.png" id="2_23y4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6utu"]
atlas = ExtResource("2_23y4q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsjr"]
atlas = ExtResource("2_23y4q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgdb"]
atlas = ExtResource("2_23y4q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bky1v"]
atlas = ExtResource("2_23y4q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8p4"]
atlas = ExtResource("2_23y4q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6ou"]
atlas = ExtResource("2_23y4q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihr04"]
atlas = ExtResource("2_23y4q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa41c"]
atlas = ExtResource("2_23y4q")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlsn"]
atlas = ExtResource("2_23y4q")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgddf"]
atlas = ExtResource("2_23y4q")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pishy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6utu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bky1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtlsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgddf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1gmm"]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_2y3d2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pishy")
autoplay = "default"
frame_progress = 0.931761

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1gmm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
