[gd_scene load_steps=7 format=3 uid="uid://bw8thw2bjbx1x"]

[ext_resource type="Script" path="res://scripts/finish.gd" id="1_b04vh"]
[ext_resource type="Texture2D" uid="uid://ceq4mt6ihr1pi" path="res://sprites/computer_spritesheet.png" id="1_deffq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5opaa"]
atlas = ExtResource("1_deffq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26gha"]
atlas = ExtResource("1_deffq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn6y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26gha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsvyg"]

[node name="Finish" type="Area2D"]
z_index = -1
script = ExtResource("1_b04vh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_mn6y1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_wsvyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
